@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
}

.container {
  max-width: 964px;
  margin: 0 auto;
  padding-inline: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.person_section {
  margin-block: 1.5rem;
  @media (min-width:900px){
    margin-top: 4rem;
  }
  img {
    width: 100px;
    border-radius: 1rem;
    @media (min-width: 900px) {
      width: 150px;
    }
  }
  h1 {
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #4e5150;
    @media (min-width: 900px) {
      font-size: 24px;
    }
  }
  p {
    margin-top: 0.2rem;
    font-size: 0.75rem;
    color: #a9a9a9;
    @media (min-width: 900px) {
      font-size: 14px;
    }
  }
  .person_status {
    margin-top: 12px;
    display: flex;
    gap: 12px;
    @media (min-width: 900px) {
      margin-top: 1.5rem;
    }
    .person_stat {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 78px;
      height: 52px;
      background: #e5e5e5;
      border-radius: 12px;
      @media (min-width: 900px) {
        width: 100px;
        height: 67px;
      }
      span,
      p {
        font-weight: 600;
      }
      span {
        @media (min-width: 900px) {
          font-size: 18px;
        }
      }
    }
    p {
      color: #bdbdbd;
      @media (min-width: 900px) {
        font-size: 14px;
      }
    }
  }
}

.imgs {
  margin-block: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-template-areas:
    "a b b"
    "c c d"
    "f e d";
  img {
    width: 100%;
    border-radius: 16px;
    &:nth-child(1) {
      grid-area: a;
    }
    &:nth-child(2) {
      grid-area: b;
    }
    &:nth-child(3) {
      grid-area: c;
    }
    &:nth-child(4) {
      grid-area: d;
    }
    &:nth-child(5) {
      grid-area: e;
    }
    &:nth-child(6) {
      grid-area: f;
    }
  }
}
